{
  "name": "mail-sender",
  "version": "1.0.0",
  "description": "send email",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Richard",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node": "^15.12.0"
  }
}
